# Define stages for the pipeline
stages:
  - build

# Define variables that can be used across jobs
variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

build:
  stage: build
  image: docker:stable # Use the Docker image for running Docker commands
  services:
    - docker:dind # Enable Docker-in-Docker service for building Docker images
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_ACCESS_KEY
  script:
    - docker build -t my_serverless_microservice .
    - docker run -d -p 8088:8088 my_serverless_microservice
    - docker ps -a
