# Define stages for the pipeline
stages:
  - build

# Define variables that can be used across jobs
variables:
  DOCKERHUB_USERNAME: "zx122@duke.edu" # Replace with your Docker Hub email
  DOCKERHUB_PASSWORD: "Xsbdglb@2103" # Replace with your Docker Hub password or personal access token
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

build:
  stage: build
  image: docker:stable # Use the Docker image for running Docker commands
  services:
    - docker:dind # Enable Docker-in-Docker service for building Docker images
  before_script:
    - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
  script:
    - docker build -t my_serverless_microservice .
    - docker run -d -p 8088:8088 my_serverless_microservice
    - docker ps -a
